getDataById=SELECT `Nombre`, `Direccion`, `NumeroTelefono`, `correoElectronico`, `rol` FROM `User` WHERE `IdUser`=?;
getPasswdByUserId=SELECT `passwd` FROM `User` WHERE `IdUser`=?;
insertUser=INSERT INTO `User` (`IdUser`, `Nombre`, `Direccion`, `NumeroTelefono`, `correoElectronico`, `passwd`) VALUES (?, ?, ?, ?, ?, ?);
changeRol=UPDATE `User` SET `rol`=? WHERE `IdUser`=?; 
getUserId=SELECT `IdUser` FROM `User` WHERE `correoElectronico`=? or `IdUser`=?; 

getIdServicio=SELECT `servicioId` FROM `Servicio` WHERE `servicioId`=?
getTipoServicio=SELECT `tipoServicio` FROM `Servicio` WHERE `servicioId`=?
insertarServicio=INSERT INTO `Servicio` (`servicioId`, `tipoServicio`) VALUES (?, ?);
borrarServicio=DELETE FROM `Servicio` WHERE `servicioId`=?; 
getTagsDeUsuario=SELECT `idTag` FROM `Preferencia` WHERE `IdUser`=? GROUP by `idTag`;

getTiposServicios=SELECT * FROM `TipoServicio` WHERE 1

getIDServiciosParaTagYuser=SELECT `servicioId` FROM `Preferencia` WHERE `IdUser`=? and `idTag`=?
getPreferenciasParaUserServicioYtag=SELECT `preferencia`, `servicioId` FROM `Preferencia` WHERE `servicioId`=? and `IdUser`=? and `idTag`=?;  
addPreferencia=INSERT INTO `Preferencia`(`idPreferencia`, `preferencia`, `servicioId`, `IdUser`, `idTag`) VALUES (?, ?, ?, ?,?)
borrarPreferencia=DELETE FROM `Preferencia` WHERE `idPreferencia`=?;
updatePreferencia=UPDATE `Preferencia` SET  `preferencia`=? WHERE `servicioId`=? and `IdUser`=? and`idTag`=? 

getNfcTag=SELECT `idTag` FROM `Preferencia` WHERE `IdUser`=?;
insertTag=INSERT INTO `NFCTag`(`idTag`) VALUES (?)
borrarTag=DELETE FROM `NFCTag` WHERE `idTag`=?;
existsNfcTag=SELECT `idTag` FROM `NFCTag` WHERE `idTag`=? group by(`idTag`);


